views/about.haml
%div{'align'=>"center"}
    %div{'class'=>"tabbable tabs-left"}
        %ul{'class'=>"nav nav-tabs"}
            %li{'class'=>"active"}
                %a{'data-toggle'=>'tab','href'=>'#bioTab'} Bio
            %li
                %a{'data-toggle'=>'tab','href'=>'#socialTab'} Social
            %li
                %a{'data-toggle'=>'tab','href'=>'#projTab'} Project
        %div{'class'=>"tab-content"}
            %div{'id'=>'bioTab','class'=>'tab-pane active'}
                %div{'class'=>"pagination pagination-left"}
                    %p{'class'=>'muted'}
                        I'm a software engineer since a few years ago, I like all technology releated stuffs from hardware to complex algorithms that may cause you nightmares, so, why I like to do that kind of things if those are so complicated and each day is constantly going and going on?, well, because I think that this world just should be better, faster and smarter, and that I can contribute a little on it.
                    %p{'class'=>'muted'} ...
            %div{'id'=>'socialTab','class'=>'tab-pane','align'=>'left'}
                %table{'class'=>"table"}
                    %tr
                        %td
                            %p{'class'=>"muted"} Facebook
                        %td
                            %a{'href'=>"http://www.facebook.com/hmnicanor", 'class'=>"btn btn-primary",'target'=>"_blank"} hmnicanor
                        %td
                            %p{'class'=>"muted"} Twitter
                        %td
                            %a{'href'=>"http://www.twitter.com/roar109", 'class'=>"btn btn-info",'target'=>"_blank"} @roar109
                    %tr
                        %td
                            %p{'class'=>"muted"} Linkedin
                        %td
                            %a{'href'=>"http://mx.linkedin.com/in/hectormendoza/", 'class'=>"btn btn-primary",'target'=>"_blank"} Hector Mendoza
                        %td
                            %p{'class'=>"muted"} Google+
                        %td
                            %a{'href'=>"https://plus.google.com/u/0/115051542261450889349/", 'class'=>"btn btn-info",'target'=>"_blank"} roar109
            %div{'id'=>'projTab','class'=>'tab-pane','align'=>'left'}
                %div{'class'=>"pagination pagination-centered"}
                    %a{'href'=>"https://github.com/roar109",'class'=>"btn btn-info",'target'=>"_blank"} Look at Github

fullsite/about.htm
<!DOCTYPE html>
<html>
<head>
<meta content='text/html;charset=UTF-8' http-equiv='Content-type'>
<meta content='width=device-width, initial-scale=1.0' name='viewport'>
<link href='//cdn.hmendoza.com/css/rc.css' rel='stylesheet'>
<link href='//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css' rel='stylesheet'>
<link href='//cdn.hmendoza.com/favicon.ico' rel='shortcut icon'>
<title>Hector Mendoza</title>
</head>
<body>
<div class='container-narrow'>
<div class='masthead'>
<ul class='nav nav-pills pull-right'>
<li>
<a href='/'>Home</a>
</li>
<li class='active'>
<a href='/about'>About</a>
</li>
<li>
<a data-target='#aboutModal' data-toggle='modal' href='#aboutModal' role='button'>Contact</a>
</li>
<li>
<a href='https://medium.com/@roar109'>Blog</a>
</li>
</ul>
<h3 class='muted'>Hector Mendoza</h3>
</div>
<hr>
<div align='center'>
<div class='tabbable tabs-left'>
<ul class='nav nav-tabs'>
<li class='active'>
<a data-toggle='tab' href='#bioTab'>Bio</a>
</li>
<li>
<a data-toggle='tab' href='#socialTab'>Social</a>
</li>
<li>
<a data-toggle='tab' href='#projTab'>Project</a>
</li>
</ul>
<div class='tab-content'>
<div class='tab-pane active' id='bioTab'>
<div class='pagination pagination-left'>
<p class='muted'>
I'm a software engineer since a few years ago, I like all technology releated stuffs from hardware to complex algorithms that may cause you nightmares, so, why I like to do that kind of things if those are so complicated and each day is constantly going and going on?, well, because I think that this world just should be better, faster and smarter, and that I can contribute a little on it.
</p>
<p class='muted'>...</p>
</div>
</div>
<div align='left' class='tab-pane' id='socialTab'>
<table class='table'>
<tr>
<td>
<p class='muted'>Facebook</p>
</td>
<td>
<a class='btn btn-primary' href='http://www.facebook.com/hmnicanor' target='_blank'>hmnicanor</a>
</td>
<td>
<p class='muted'>Twitter</p>
</td>
<td>
<a class='btn btn-info' href='http://www.twitter.com/roar109' target='_blank'>@roar109</a>
</td>
</tr>
<tr>
<td>
<p class='muted'>Linkedin</p>
</td>
<td>
<a class='btn btn-primary' href='http://mx.linkedin.com/in/hectormendoza/' target='_blank'>Hector Mendoza</a>
</td>
<td>
<p class='muted'>Google+</p>
</td>
<td>
<a class='btn btn-info' href='https://plus.google.com/u/0/115051542261450889349/' target='_blank'>roar109</a>
</td>
</tr>
</table>
</div>
<div align='left' class='tab-pane' id='projTab'>
<div class='pagination pagination-centered'>
<a class='btn btn-info' href='https://github.com/roar109' target='_blank'>Look at Github</a>
</div>
</div>
</div>
</div>
</div>

</div>
<div id='contactTempl'>
<div aria-hidden='true' aria-labelledby='aboutModal' class='modal fade' id='aboutModal' role='dialog' tabindex='-1'>
<div class='modal-dialog modal-med'>
<div class='modal-content'>
<div class='modal-header'>
<button aria-hidden='true' class='close' data-dismiss='modal' type='button'>&times;</button>
<h3>Contact</h3>
</div>
<div class='modal-body'>
<p>
No email for now folks, use one of the social media links I attached.
</p>
</div>
<div class='modal-footer'>
<a class='btn' data-dismiss='modal' href='#aboutModal'>Close</a>
</div>
</div>
</div>
</div>
</div>
<script src='//cdn.hmendoza.com/js/jquery.min.js'></script>
<script src='//cdn.hmendoza.com/js/bootstrap.min.js'></script>
</body>
</html>
